# apk-parser

./: pom.xml
src/main/java/net/dongliu/apk/parser/: ApkFile.java
src/main/java/net/dongliu/apk/parser/bean/: ApkMeta.java  DexClass.java  Icon.java  Permission.java
src/main/java/net/dongliu/apk/parser/parser/: ApkMetaTranslator.java  CertificateParser.java
src/main/java/net/dongliu/apk/parser/struct/resource/: ResourcePackage.java  ResourceTable.java
src/main/java/net/dongliu/apk/parser/struct/xml/: Attributes.java
src/main/java/net/dongliu/apk/parser/utils/: ParseUtils.java
