<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.dongliu</groupId>
    <artifactId>apk-parser</artifactId>
    <name>apk-parser</name>
    <packaging>jar</packaging>
    <version>2.6.10</version>
    <url>https://github.com/hsiafan/apk-parser</url>
    <developers>
        <developer>
            <id>xiaxiaocao</id>
            <name>Liu Dong</name>
            <email>dongliu@live.cn</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The BSD 2-Clause License</name>
            <url>https://github.com/hsiafan/apk-parser/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:hsiafan/apk-parser.git</connection>
        <url>https://github.com/hsiafan/apk-parser</url>
        <developerConnection>scm:git:git@github.com:hsiafan/apk-parser.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <finalName>apk-parser</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>net.dongliu.apkparser</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
